

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Vision &mdash; SDP  documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="SDP  documentation" href="index.html"/>
        <link rel="prev" title="Testing" href="testing.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> SDP</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="action.html">Action class</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller.html">Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning.html">Planning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="planning.html#module-planning.collisions">Collisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="planning.html#module-planning.models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="planning.html#planner">Planner</a></li>
<li class="toctree-l2"><a class="reference internal" href="planning.html#module-planning.strategies">Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="planning.html#module-planning.utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing.html">Postprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="prediction.html">Prediction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prediction.html#datascraper-ball">DataScraper (Ball)</a></li>
<li class="toctree-l2"><a class="reference internal" href="prediction.html#module-prediction.Prediction">Prediction Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulator.html">Simulator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulator.html#simulated-camera">Simulated Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulator.html#simulated-actoin">Simulated Actoin</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulator.html#id1">Simulator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#test-angle">Test Angle</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Vision</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-vision.calibrate">Croppings Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-vision.colors">Color Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#threshold-gui">Threshold GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-vision.tools">Vision Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-vision.tracker">Trackers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Vision</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">SDP</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Vision</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/vision.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="vision">
<h1>Vision<a class="headerlink" href="#vision" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-vision.calibrate">
<span id="croppings-script"></span><h2>Croppings Script<a class="headerlink" href="#module-vision.calibrate" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vision.calibrate.Configure">
<em class="property">class </em><tt class="descclassname">vision.calibrate.</tt><tt class="descname">Configure</tt><big>(</big><em>pitch</em><big>)</big><a class="reference internal" href="_modules/vision/calibrate.html#Configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.calibrate.Configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The Configure class supplies a simple GUI for identifying cropping positions
and zones.</p>
<dl class="method">
<dt id="vision.calibrate.Configure.draw">
<tt class="descname">draw</tt><big>(</big><em>event</em>, <em>x</em>, <em>y</em>, <em>flags</em>, <em>param</em><big>)</big><a class="reference internal" href="_modules/vision/calibrate.html#Configure.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.calibrate.Configure.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for the Mouse button press event. Detects if a mouse button is pressed and
appends this position to our list of drawn points, and displays a point on the frame
to indicate the press.</p>
</dd></dl>

<dl class="method">
<dt id="vision.calibrate.Configure.draw_poly">
<tt class="descname">draw_poly</tt><big>(</big><em>points</em><big>)</big><a class="reference internal" href="_modules/vision/calibrate.html#Configure.draw_poly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.calibrate.Configure.draw_poly" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a series of points as a polygon onto our frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>points</strong> &#8211; A series of polygon points</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vision.calibrate.Configure.get_goal">
<tt class="descname">get_goal</tt><big>(</big><em>zone</em><big>)</big><a class="reference internal" href="_modules/vision/calibrate.html#Configure.get_goal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.calibrate.Configure.get_goal" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the top and bottom corner of the goal for the given zone by sorting the points
into extreme left / right x-positions and retrieving the first/last two points.</p>
<p>Writes the given positions under the Zone_X_goal key into croppings.</p>
</dd></dl>

<dl class="method">
<dt id="vision.calibrate.Configure.get_pitch_outline">
<tt class="descname">get_pitch_outline</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vision/calibrate.html#Configure.get_pitch_outline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.calibrate.Configure.get_pitch_outline" title="Permalink to this definition">¶</a></dt>
<dd><p>Prompts the user to draw the Pitch outline as a series of points, then users these as
extreme values to crop the camera image to these points and mask the outer edges to 
remove outer noise.</p>
</dd></dl>

<dl class="method">
<dt id="vision.calibrate.Configure.get_zone">
<tt class="descname">get_zone</tt><big>(</big><em>key</em>, <em>message</em><big>)</big><a class="reference internal" href="_modules/vision/calibrate.html#Configure.get_zone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.calibrate.Configure.get_zone" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises the request for positions of a new zone. Assigns the zone&#8217;s
key as the new drawing index and begins tracking points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> &#8211; The area&#8217;s key: [&#8216;outline&#8217;, &#8216;Zone_0&#8217;, &#8216;Zone_1&#8217;, &#8216;Zone_2&#8217;, &#8216;Zone_3&#8217;]</li>
<li><strong>message</strong> &#8211; The message to prompt the user</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vision.calibrate.Configure.reshape">
<tt class="descname">reshape</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vision/calibrate.html#Configure.reshape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.calibrate.Configure.reshape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vision.calibrate.Configure.run">
<tt class="descname">run</tt><big>(</big><em>camera=False</em><big>)</big><a class="reference internal" href="_modules/vision/calibrate.html#Configure.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.calibrate.Configure.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run constructs a new OpenCV window, displays the frame for cropping and
begins the routine of the program asking for user input.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>camera</strong> &#8211; True indicates using the camera feed, False will use a                         image entitled &#8216;00000001.jpg&#8217; instead.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vision.calibrate.Configure.sortPoly">
<tt class="descname">sortPoly</tt><big>(</big><em>points</em><big>)</big><a class="reference internal" href="_modules/vision/calibrate.html#Configure.sortPoly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.calibrate.Configure.sortPoly" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vision.colors">
<span id="color-properties"></span><h2>Color Properties<a class="headerlink" href="#module-vision.colors" title="Permalink to this headline">¶</a></h2>
<p>Convenience setup colours values for GUI drawing.</p>
</div>
<div class="section" id="threshold-gui">
<h2>Threshold GUI<a class="headerlink" href="#threshold-gui" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vision.findHSV.CalibrationGUI">
<em class="property">class </em><tt class="descclassname">vision.findHSV.</tt><tt class="descname">CalibrationGUI</tt><big>(</big><em>calibration</em><big>)</big><a class="reference internal" href="_modules/vision/findHSV.html#CalibrationGUI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.findHSV.CalibrationGUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>CalibrationGUI sets up a simple GUI showing a frame coupled with a series of trackbars 
offering thresholding of the frame and a mask showing the results.</p>
<dl class="method">
<dt id="vision.findHSV.CalibrationGUI.change_color">
<tt class="descname">change_color</tt><big>(</big><em>color</em><big>)</big><a class="reference internal" href="_modules/vision/findHSV.html#CalibrationGUI.change_color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.findHSV.CalibrationGUI.change_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Switches from the previous colour configuration to a new one, displaying the new trackbar values and
configuration.</p>
</dd></dl>

<dl class="method">
<dt id="vision.findHSV.CalibrationGUI.get_mask">
<tt class="descname">get_mask</tt><big>(</big><em>frame</em><big>)</big><a class="reference internal" href="_modules/vision/findHSV.html#CalibrationGUI.get_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.findHSV.CalibrationGUI.get_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the given contrast / blur preprocessing steps to the frame and then thresholds
using our HSV settings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>frame</strong> &#8211; A frame to preprocess and threshold</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A masked frame, masked using our settings with preprocessing applied.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vision.findHSV.CalibrationGUI.setWindow">
<tt class="descname">setWindow</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vision/findHSV.html#CalibrationGUI.setWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.findHSV.CalibrationGUI.setWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the calibration window with the trackbars assigned to the settings available in calibration 
dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="vision.findHSV.CalibrationGUI.show">
<tt class="descname">show</tt><big>(</big><em>frame</em>, <em>key=None</em><big>)</big><a class="reference internal" href="_modules/vision/findHSV.html#CalibrationGUI.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.findHSV.CalibrationGUI.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Called whenever a new frame is available, displays the new frame and performs thresholding, displaying 
the resultant masked image. Also attempts to perform any changes due on the given keypress.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>frame</strong> &#8211; The new image frame to threshold</li>
<li><strong>key</strong> &#8211; A character keypress code</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vision.tools">
<span id="vision-tools"></span><h2>Vision Tools<a class="headerlink" href="#module-vision.tools" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="vision.tools.crop">
<tt class="descclassname">vision.tools.</tt><tt class="descname">crop</tt><big>(</big><em>frame</em>, <em>size=None</em><big>)</big><a class="reference internal" href="_modules/vision/tools.html#crop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.tools.crop" title="Permalink to this definition">¶</a></dt>
<dd><p>Crop a frame given the size.
If size not provided, attempt to extract the field and crop.</p>
<dl class="docutils">
<dt>Params:</dt>
<dd>[OpenCV Frame] frame    frame to crop
[(x1,x2,y1,y2)] size</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vision.tools.find_crop_coordinates">
<tt class="descclassname">vision.tools.</tt><tt class="descname">find_crop_coordinates</tt><big>(</big><em>frame</em>, <em>keypoints=None</em>, <em>width=520</em>, <em>height=285</em><big>)</big><a class="reference internal" href="_modules/vision/tools.html#find_crop_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.tools.find_crop_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Get crop coordinated for the actual image based on masked version.</p>
<dl class="docutils">
<dt>Params:</dt>
<dd>[int] width     fixed width of the image to crop to
[int[ height    fixed height of the image to crop to</dd>
<dt>Returns:</dt>
<dd>A 4-tuple with crop values</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vision.tools.find_extremes">
<tt class="descclassname">vision.tools.</tt><tt class="descname">find_extremes</tt><big>(</big><em>coords</em><big>)</big><a class="reference internal" href="_modules/vision/tools.html#find_extremes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.tools.find_extremes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vision.tools.get_colors">
<tt class="descclassname">vision.tools.</tt><tt class="descname">get_colors</tt><big>(</big><em>pitch=0</em>, <em>filename='/home/ronan/University/SDP/vision/calibrations/calibrations.json'</em><big>)</big><a class="reference internal" href="_modules/vision/tools.html#get_colors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.tools.get_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get colros from the JSON calibration file.
Converts all</p>
</dd></dl>

<dl class="function">
<dt id="vision.tools.get_croppings">
<tt class="descclassname">vision.tools.</tt><tt class="descname">get_croppings</tt><big>(</big><em>filename='/home/ronan/University/SDP/vision/calibrations/croppings.json'</em>, <em>pitch=0</em><big>)</big><a class="reference internal" href="_modules/vision/tools.html#get_croppings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.tools.get_croppings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vision.tools.get_json">
<tt class="descclassname">vision.tools.</tt><tt class="descname">get_json</tt><big>(</big><em>filename='/home/ronan/University/SDP/vision/calibrations/calibrations.json'</em><big>)</big><a class="reference internal" href="_modules/vision/tools.html#get_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.tools.get_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vision.tools.get_radial_data">
<tt class="descclassname">vision.tools.</tt><tt class="descname">get_radial_data</tt><big>(</big><em>pitch=0</em>, <em>filename='/home/ronan/University/SDP/vision/calibrations/undistort.txt'</em><big>)</big><a class="reference internal" href="_modules/vision/tools.html#get_radial_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.tools.get_radial_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vision.tools.get_zones">
<tt class="descclassname">vision.tools.</tt><tt class="descname">get_zones</tt><big>(</big><em>width</em>, <em>height</em>, <em>filename='/home/ronan/University/SDP/vision/calibrations/croppings.json'</em>, <em>pitch=0</em><big>)</big><a class="reference internal" href="_modules/vision/tools.html#get_zones"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.tools.get_zones" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vision.tools.mask_pitch">
<tt class="descclassname">vision.tools.</tt><tt class="descname">mask_pitch</tt><big>(</big><em>frame</em>, <em>points</em><big>)</big><a class="reference internal" href="_modules/vision/tools.html#mask_pitch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.tools.mask_pitch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vision.tools.save_colors">
<tt class="descclassname">vision.tools.</tt><tt class="descname">save_colors</tt><big>(</big><em>pitch</em>, <em>colors</em>, <em>filename='/home/ronan/University/SDP/vision/calibrations/calibrations.json'</em><big>)</big><a class="reference internal" href="_modules/vision/tools.html#save_colors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.tools.save_colors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vision.tools.save_croppings">
<tt class="descclassname">vision.tools.</tt><tt class="descname">save_croppings</tt><big>(</big><em>pitch</em>, <em>data</em>, <em>filename='/home/ronan/University/SDP/vision/calibrations/croppings.json'</em><big>)</big><a class="reference internal" href="_modules/vision/tools.html#save_croppings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.tools.save_croppings" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the current croppings file and only change the croppings
for the relevant pitch.</p>
</dd></dl>

<dl class="function">
<dt id="vision.tools.write_json">
<tt class="descclassname">vision.tools.</tt><tt class="descname">write_json</tt><big>(</big><em>filename='/home/ronan/University/SDP/vision/calibrations/calibrations.json'</em>, <em>data={}</em><big>)</big><a class="reference internal" href="_modules/vision/tools.html#write_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.tools.write_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-vision.tracker">
<span id="trackers"></span><h2>Trackers<a class="headerlink" href="#module-vision.tracker" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vision.tracker.BallTracker">
<em class="property">class </em><tt class="descclassname">vision.tracker.</tt><tt class="descname">BallTracker</tt><big>(</big><em>crop</em>, <em>offset</em>, <em>pitch</em>, <em>calibration</em>, <em>name='ball'</em><big>)</big><a class="reference internal" href="_modules/vision/tracker.html#BallTracker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.tracker.BallTracker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#vision.tracker.Tracker" title="vision.tracker.Tracker"><tt class="xref py py-class docutils literal"><span class="pre">vision.tracker.Tracker</span></tt></a></p>
<p>Track red ball on the pitch.</p>
<dl class="method">
<dt id="vision.tracker.BallTracker.find">
<tt class="descname">find</tt><big>(</big><em>frame</em>, <em>queue</em><big>)</big><a class="reference internal" href="_modules/vision/tracker.html#BallTracker.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.tracker.BallTracker.find" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vision.tracker.BoundingBox">
<em class="property">class </em><tt class="descclassname">vision.tracker.</tt><tt class="descname">BoundingBox</tt><a class="headerlink" href="#vision.tracker.BoundingBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt></p>
<p>BoundingBox(x, y, width, height)</p>
<dl class="attribute">
<dt id="vision.tracker.BoundingBox.height">
<tt class="descname">height</tt><a class="headerlink" href="#vision.tracker.BoundingBox.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="attribute">
<dt id="vision.tracker.BoundingBox.width">
<tt class="descname">width</tt><a class="headerlink" href="#vision.tracker.BoundingBox.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="vision.tracker.BoundingBox.x">
<tt class="descname">x</tt><a class="headerlink" href="#vision.tracker.BoundingBox.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="vision.tracker.BoundingBox.y">
<tt class="descname">y</tt><a class="headerlink" href="#vision.tracker.BoundingBox.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vision.tracker.Center">
<em class="property">class </em><tt class="descclassname">vision.tracker.</tt><tt class="descname">Center</tt><a class="headerlink" href="#vision.tracker.Center" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt></p>
<p>Center(x, y)</p>
<dl class="attribute">
<dt id="vision.tracker.Center.x">
<tt class="descname">x</tt><a class="headerlink" href="#vision.tracker.Center.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="vision.tracker.Center.y">
<tt class="descname">y</tt><a class="headerlink" href="#vision.tracker.Center.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vision.tracker.RobotTracker">
<em class="property">class </em><tt class="descclassname">vision.tracker.</tt><tt class="descname">RobotTracker</tt><big>(</big><em>color</em>, <em>crop</em>, <em>offset</em>, <em>pitch</em>, <em>name</em>, <em>calibration</em><big>)</big><a class="reference internal" href="_modules/vision/tracker.html#RobotTracker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.tracker.RobotTracker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#vision.tracker.Tracker" title="vision.tracker.Tracker"><tt class="xref py py-class docutils literal"><span class="pre">vision.tracker.Tracker</span></tt></a></p>
<dl class="method">
<dt id="vision.tracker.RobotTracker.find">
<tt class="descname">find</tt><big>(</big><em>frame</em>, <em>queue</em><big>)</big><a class="reference internal" href="_modules/vision/tracker.html#RobotTracker.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.tracker.RobotTracker.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve coordinates for the robot, it&#8217;s orientation and speed - if
available.</p>
<dl class="docutils">
<dt>Process:</dt>
<dd><ol class="first last arabic simple">
<li>Find green plate</li>
<li>Create a smaller frame with just the plate</li>
<li>Find dot inside the green plate (the smaller window)</li>
<li>Use plate corner points from (1) to determine angle</li>
</ol>
</dd>
<dt>Params:</dt>
<dd>[np.array] frame                - the frame to scan
[multiprocessing.Queue] queue   - shared resource for process</dd>
<dt>Returns:</dt>
<dd>None. Result is put into the queue.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vision.tracker.RobotTracker.get_dot">
<tt class="descname">get_dot</tt><big>(</big><em>frame</em>, <em>x_offset</em>, <em>y_offset</em>, <em>plate_corners</em><big>)</big><a class="reference internal" href="_modules/vision/tracker.html#RobotTracker.get_dot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.tracker.RobotTracker.get_dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Find center point of the black dot on the plate.</p>
<dl class="docutils">
<dt>Method:</dt>
<dd><ol class="first last arabic simple">
<li>Assume that the dot is within some proximity of the center of the plate.</li>
<li>Fill a dummy frame with black and draw white cirlce around to create a mask.</li>
<li>Mask against the frame to eliminate any robot parts looking like dark dots.</li>
<li>Use contours to detect the dot and return it&#8217;s center.</li>
</ol>
</dd>
<dt>Params:</dt>
<dd>frame       The frame to search
x_offset    The offset from the uncropped image - to be added to the final values
y_offset    The offset from the uncropped image - to be added to the final values</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vision.tracker.RobotTracker.get_plate">
<tt class="descname">get_plate</tt><big>(</big><em>frame</em><big>)</big><a class="reference internal" href="_modules/vision/tracker.html#RobotTracker.get_plate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.tracker.RobotTracker.get_plate" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the frame to search, find a bounding rectangle for the green plate</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>list of corner points</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vision.tracker.RobotTracker.kmeans">
<tt class="descname">kmeans</tt><big>(</big><em>plate</em><big>)</big><a class="reference internal" href="_modules/vision/tracker.html#RobotTracker.kmeans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.tracker.RobotTracker.kmeans" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vision.tracker.Tracker">
<em class="property">class </em><tt class="descclassname">vision.tracker.</tt><tt class="descname">Tracker</tt><a class="reference internal" href="_modules/vision/tracker.html#Tracker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.tracker.Tracker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="vision.tracker.Tracker.get_angle">
<tt class="descname">get_angle</tt><big>(</big><em>line</em>, <em>dot</em><big>)</big><a class="reference internal" href="_modules/vision/tracker.html#Tracker.get_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.tracker.Tracker.get_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>From dot to line</p>
</dd></dl>

<dl class="method">
<dt id="vision.tracker.Tracker.get_bounding_box">
<tt class="descname">get_bounding_box</tt><big>(</big><em>points</em><big>)</big><a class="reference internal" href="_modules/vision/tracker.html#Tracker.get_bounding_box"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.tracker.Tracker.get_bounding_box" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the bounding box given points by looking at the extremes of each coordinate.</p>
</dd></dl>

<dl class="method">
<dt id="vision.tracker.Tracker.get_contour_centre">
<tt class="descname">get_contour_centre</tt><big>(</big><em>contour</em><big>)</big><a class="reference internal" href="_modules/vision/tracker.html#Tracker.get_contour_centre"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.tracker.Tracker.get_contour_centre" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the center of a contour by minimum enclousing circle approximation.</p>
<p>Returns: ((x, y), radius)</p>
</dd></dl>

<dl class="method">
<dt id="vision.tracker.Tracker.get_contour_corners">
<tt class="descname">get_contour_corners</tt><big>(</big><em>contour</em><big>)</big><a class="reference internal" href="_modules/vision/tracker.html#Tracker.get_contour_corners"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.tracker.Tracker.get_contour_corners" title="Permalink to this definition">¶</a></dt>
<dd><p>Get exact corner points for the plate given one contour.</p>
</dd></dl>

<dl class="method">
<dt id="vision.tracker.Tracker.get_contour_extremes">
<tt class="descname">get_contour_extremes</tt><big>(</big><em>cnt</em><big>)</big><a class="reference internal" href="_modules/vision/tracker.html#Tracker.get_contour_extremes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.tracker.Tracker.get_contour_extremes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get extremes of a countour.</p>
</dd></dl>

<dl class="method">
<dt id="vision.tracker.Tracker.get_contours">
<tt class="descname">get_contours</tt><big>(</big><em>frame</em>, <em>adjustments</em><big>)</big><a class="reference internal" href="_modules/vision/tracker.html#Tracker.get_contours"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.tracker.Tracker.get_contours" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust the given frame based on &#8216;min&#8217;, &#8216;max&#8217;, &#8216;contrast&#8217; and &#8216;blur&#8217;
keys in adjustments dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="vision.tracker.Tracker.get_largest_contour">
<tt class="descname">get_largest_contour</tt><big>(</big><em>contours</em><big>)</big><a class="reference internal" href="_modules/vision/tracker.html#Tracker.get_largest_contour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.tracker.Tracker.get_largest_contour" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the largest of all contours.</p>
</dd></dl>

<dl class="method">
<dt id="vision.tracker.Tracker.join_contours">
<tt class="descname">join_contours</tt><big>(</big><em>contours</em><big>)</big><a class="reference internal" href="_modules/vision/tracker.html#Tracker.join_contours"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.tracker.Tracker.join_contours" title="Permalink to this definition">¶</a></dt>
<dd><p>Joins multiple contours together.</p>
</dd></dl>

<dl class="method">
<dt id="vision.tracker.Tracker.preprocess">
<tt class="descname">preprocess</tt><big>(</big><em>frame</em>, <em>crop</em>, <em>min_color</em>, <em>max_color</em>, <em>contrast</em>, <em>blur</em><big>)</big><a class="reference internal" href="_modules/vision/tracker.html#Tracker.preprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.tracker.Tracker.preprocess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="id1">
<h2>Vision<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-vision.vision"></span><dl class="class">
<dt id="vision.vision.Camera">
<em class="property">class </em><tt class="descclassname">vision.vision.</tt><tt class="descname">Camera</tt><big>(</big><em>port=0</em>, <em>pitch=0</em><big>)</big><a class="reference internal" href="_modules/vision/vision.html#Camera"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.vision.Camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Camera access wrapper.</p>
<dl class="method">
<dt id="vision.vision.Camera.fix_radial_distortion">
<tt class="descname">fix_radial_distortion</tt><big>(</big><em>frame</em><big>)</big><a class="reference internal" href="_modules/vision/vision.html#Camera.fix_radial_distortion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.vision.Camera.fix_radial_distortion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vision.vision.Camera.get_adjusted_center">
<tt class="descname">get_adjusted_center</tt><big>(</big><em>frame</em><big>)</big><a class="reference internal" href="_modules/vision/vision.html#Camera.get_adjusted_center"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.vision.Camera.get_adjusted_center" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vision.vision.Camera.get_frame">
<tt class="descname">get_frame</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vision/vision.html#Camera.get_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.vision.Camera.get_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a frame from the camera.</p>
<p>Returns the frame if available, otherwise returns None.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vision.vision.Center">
<em class="property">class </em><tt class="descclassname">vision.vision.</tt><tt class="descname">Center</tt><a class="headerlink" href="#vision.vision.Center" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt></p>
<p>Center(x, y)</p>
<dl class="attribute">
<dt id="vision.vision.Center.x">
<tt class="descname">x</tt><a class="headerlink" href="#vision.vision.Center.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="vision.vision.Center.y">
<tt class="descname">y</tt><a class="headerlink" href="#vision.vision.Center.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vision.vision.GUI">
<em class="property">class </em><tt class="descclassname">vision.vision.</tt><tt class="descname">GUI</tt><big>(</big><em>calibration</em>, <em>pitch</em><big>)</big><a class="reference internal" href="_modules/vision/vision.html#GUI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.vision.GUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="attribute">
<dt id="vision.vision.GUI.BG_SUB">
<tt class="descname">BG_SUB</tt><em class="property"> = 'BG Subtract'</em><a class="headerlink" href="#vision.vision.GUI.BG_SUB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vision.vision.GUI.COMMS">
<tt class="descname">COMMS</tt><em class="property"> = 'Communications on/off '</em><a class="headerlink" href="#vision.vision.GUI.COMMS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vision.vision.GUI.NORMALIZE">
<tt class="descname">NORMALIZE</tt><em class="property"> = 'Normalize  '</em><a class="headerlink" href="#vision.vision.GUI.NORMALIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vision.vision.GUI.VISION">
<tt class="descname">VISION</tt><em class="property"> = 'SUCH VISION'</em><a class="headerlink" href="#vision.vision.GUI.VISION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vision.vision.GUI.cast_binary">
<tt class="descname">cast_binary</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="_modules/vision/vision.html#GUI.cast_binary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.vision.GUI.cast_binary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vision.vision.GUI.data_text">
<tt class="descname">data_text</tt><big>(</big><em>frame</em>, <em>frame_offset</em>, <em>our_side</em>, <em>text</em>, <em>x</em>, <em>y</em>, <em>angle</em>, <em>velocity</em>, <em>a_action</em>, <em>d_action</em><big>)</big><a class="reference internal" href="_modules/vision/vision.html#GUI.data_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.vision.GUI.data_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vision.vision.GUI.draw">
<tt class="descname">draw</tt><big>(</big><em>frame</em>, <em>model_positions</em>, <em>actions</em>, <em>regular_positions</em>, <em>fps</em>, <em>aState</em>, <em>dState</em>, <em>a_action</em>, <em>d_action</em>, <em>grabbers</em>, <em>our_color</em>, <em>our_side</em>, <em>key=None</em>, <em>preprocess=None</em><big>)</big><a class="reference internal" href="_modules/vision/vision.html#GUI.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.vision.GUI.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw information onto the GUI given positions from the vision and post processing.</p>
<p>NOTE: model_positions contains coordinates with y coordinate reversed!</p>
</dd></dl>

<dl class="method">
<dt id="vision.vision.GUI.draw_actions">
<tt class="descname">draw_actions</tt><big>(</big><em>frame</em>, <em>action</em>, <em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/vision/vision.html#GUI.draw_actions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.vision.GUI.draw_actions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vision.vision.GUI.draw_ball">
<tt class="descname">draw_ball</tt><big>(</big><em>frame</em>, <em>position_dict</em><big>)</big><a class="reference internal" href="_modules/vision/vision.html#GUI.draw_ball"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.vision.GUI.draw_ball" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vision.vision.GUI.draw_dot">
<tt class="descname">draw_dot</tt><big>(</big><em>frame</em>, <em>location</em><big>)</big><a class="reference internal" href="_modules/vision/vision.html#GUI.draw_dot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.vision.GUI.draw_dot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vision.vision.GUI.draw_grabbers">
<tt class="descname">draw_grabbers</tt><big>(</big><em>frame</em>, <em>grabbers</em>, <em>height</em><big>)</big><a class="reference internal" href="_modules/vision/vision.html#GUI.draw_grabbers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.vision.GUI.draw_grabbers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vision.vision.GUI.draw_line">
<tt class="descname">draw_line</tt><big>(</big><em>frame</em>, <em>points</em>, <em>thickness=2</em><big>)</big><a class="reference internal" href="_modules/vision/vision.html#GUI.draw_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.vision.GUI.draw_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vision.vision.GUI.draw_robot">
<tt class="descname">draw_robot</tt><big>(</big><em>frame</em>, <em>position_dict</em>, <em>color</em><big>)</big><a class="reference internal" href="_modules/vision/vision.html#GUI.draw_robot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.vision.GUI.draw_robot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vision.vision.GUI.draw_states">
<tt class="descname">draw_states</tt><big>(</big><em>frame</em>, <em>aState</em>, <em>dState</em>, <em>frame_offset</em><big>)</big><a class="reference internal" href="_modules/vision/vision.html#GUI.draw_states"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.vision.GUI.draw_states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vision.vision.GUI.draw_text">
<tt class="descname">draw_text</tt><big>(</big><em>frame</em>, <em>text</em>, <em>x</em>, <em>y</em>, <em>color=(0</em>, <em>255</em>, <em>0)</em>, <em>thickness=1.3</em>, <em>size=0.3</em><big>)</big><a class="reference internal" href="_modules/vision/vision.html#GUI.draw_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.vision.GUI.draw_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vision.vision.GUI.draw_velocity">
<tt class="descname">draw_velocity</tt><big>(</big><em>frame</em>, <em>frame_offset</em>, <em>x</em>, <em>y</em>, <em>angle</em>, <em>vel</em>, <em>scale=10</em><big>)</big><a class="reference internal" href="_modules/vision/vision.html#GUI.draw_velocity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.vision.GUI.draw_velocity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vision.vision.GUI.draw_zones">
<tt class="descname">draw_zones</tt><big>(</big><em>frame</em>, <em>width</em>, <em>height</em><big>)</big><a class="reference internal" href="_modules/vision/vision.html#GUI.draw_zones"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.vision.GUI.draw_zones" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vision.vision.GUI.nothing">
<tt class="descname">nothing</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="_modules/vision/vision.html#GUI.nothing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.vision.GUI.nothing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vision.vision.GUI.to_info">
<tt class="descname">to_info</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/vision/vision.html#GUI.to_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.vision.GUI.to_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a tuple into a vector</p>
<p>Return a Vector</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vision.vision.Vision">
<em class="property">class </em><tt class="descclassname">vision.vision.</tt><tt class="descname">Vision</tt><big>(</big><em>pitch</em>, <em>color</em>, <em>our_side</em>, <em>frame_shape</em>, <em>frame_center</em>, <em>calibration</em><big>)</big><a class="reference internal" href="_modules/vision/vision.html#Vision"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.vision.Vision" title="Permalink to this definition">¶</a></dt>
<dd><p>Locate objects on the pitch.</p>
<dl class="method">
<dt id="vision.vision.Vision.get_adjusted_point">
<tt class="descname">get_adjusted_point</tt><big>(</big><em>point</em><big>)</big><a class="reference internal" href="_modules/vision/vision.html#Vision.get_adjusted_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.vision.Vision.get_adjusted_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a point on the plane, calculate the adjusted point, by taking into account
the height of the robot, the height of the camera and the distance of the point
from the center of the lens.</p>
</dd></dl>

<dl class="method">
<dt id="vision.vision.Vision.get_adjusted_positions">
<tt class="descname">get_adjusted_positions</tt><big>(</big><em>positions</em><big>)</big><a class="reference internal" href="_modules/vision/vision.html#Vision.get_adjusted_positions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.vision.Vision.get_adjusted_positions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vision.vision.Vision.locate">
<tt class="descname">locate</tt><big>(</big><em>frame</em><big>)</big><a class="reference internal" href="_modules/vision/vision.html#Vision.locate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.vision.Vision.locate" title="Permalink to this definition">¶</a></dt>
<dd><p>Find objects on the pitch using multiprocessing.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>[5-tuple] Location of the robots and the ball</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vision.vision.Vision.to_info">
<tt class="descname">to_info</tt><big>(</big><em>args</em>, <em>height</em><big>)</big><a class="reference internal" href="_modules/vision/vision.html#Vision.to_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vision.vision.Vision.to_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary with object position information</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="testing.html" class="btn btn-neutral" title="Testing"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Author.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>