Vision
======

Calibrate Script
----------------

.. automodule:: vision.calibrate
    :members:
    :undoc-members:
    :show-inheritance:

Colors
------

.. automodule:: vision.colors
    :members:
    :undoc-members:
    :show-inheritance:

Threshold GUI
-------------

.. automodule:: vision.findHSV
    :members:
    :undoc-members:
    :show-inheritance:

Vision tools
------------

.. automodule:: vision.tools
    :members:
    :undoc-members:
    :show-inheritance:

Trackers
--------

.. automodule:: vision.tracker
    :members:
    :undoc-members:
    :show-inheritance:

Vision GUI
----------

.. automodule:: vision.vision
    :members:
    :undoc-members:
    :show-inheritance: